<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="clTreeCtrl" Database="" Version="10.0.0">
  <Project Name="clTreeCtrl" Path="clTreeCtrl/clTreeCtrl.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="clTreeCtrl" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="clTreeCtrl" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Linux" Selected="no">
      <Environment/>
      <Project Name="clTreeCtrl" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Linux" Selected="no">
      <Environment/>
      <Project Name="clTreeCtrl" ConfigName="Release_Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="OSX_Release" Selected="no">
      <Environment/>
      <Project Name="clTreeCtrl" ConfigName="OSX_Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="OSX_Debug" Selected="yes">
      <Environment/>
      <Project Name="clTreeCtrl" ConfigName="OSX_Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
