<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxCustomControls" Database="" Version="10.0.0">
  <Project Name="wxCustomControls" Path="src/wxCustomControls.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="wxCustomControls" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="wxCustomControls" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Linux" Selected="no">
      <Environment/>
      <Project Name="wxCustomControls" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="OSX_Release" Selected="no">
      <Environment/>
      <Project Name="wxCustomControls" ConfigName="OSX_Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="OSX_Debug" Selected="no">
      <Environment/>
      <Project Name="wxCustomControls" ConfigName="OSX_Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
