<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="16-bookmark-yellow@2x">..\bitmaps\16-bookmark-yellow@2x.png</object>
  <object class="wxBitmap" name="16-colour-pallette@2x">..\bitmaps\16-colour-pallette@2x.png</object>
  <object class="wxBitmap" name="16-file-regular@2x">..\bitmaps\16-file-regular@2x.png</object>
  <object class="wxBitmap" name="16-folder-open-regular@2x">..\bitmaps\16-folder-open-regular@2x.png</object>
  <object class="wxBitmap" name="16-mime-txt@2x">..\bitmaps\16-mime-txt@2x.png</object>
  <object class="wxBitmap" name="colours">C:\msys64\home\eran\devl\wxCustomControls\bitmaps\16-colour-pallette@2x.png</object>
  <object class="wxBitmap" name="file">C:\msys64\home\eran\devl\wxCustomControls\bitmaps\16-mime-txt@2x.png</object>
  <object class="wxBitmap" name="folder">C:\msys64\home\eran\devl\wxCustomControls\bitmaps\24-folder-regular.png</object>
  <object class="wxBitmap" name="folder@2x">C:\msys64\home\eran\devl\wxCustomControls\bitmaps\24-folder-regular@2x.png</object>
  <object class="wxBitmap" name="folder@2x">C:\msys64\home\eran\devl\wxCustomControls\bitmaps\24-folder-regular@2x.png</object>
  <object class="wxBitmap" name="folder_open">C:\msys64\home\eran\devl\wxCustomControls\bitmaps\24-folder-open-regular.png</object>
  <object class="wxBitmap" name="folder_open@2x">C:\msys64\home\eran\devl\wxCustomControls\bitmaps\24-folder-open-regular@2x.png</object>
  <object class="wxBitmap" name="folder_open@2x">C:\msys64\home\eran\devl\wxCustomControls\bitmaps\24-folder-open-regular@2x.png</object>
  <object class="wxBitmap" name="logo">C:\msys64\home\eran\devl\wxCustomControls\bitmaps\16-codelite-logo@2x.png</object>
</resource>
